is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Szyfr_Cezara_i_Szyfr_Afiniczny
build_property.ProjectDir = C:\Users\kubal\Desktop\Studia\Semestr 5\Podstawy kryptografii\Ciphers\Szyfr Cezara i Szyfr Afiniczny\
